<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Cancel</title></head><body><h1>class <span style="font-family: monospace;">root.Cancel(Exception)</span></h1>Raising <span style="font-family: monospace;">Cancel</span>
causes control to be returned silently to the event loop. It can be
used to cancel an operation, for example in response to cancelling a
modal dialog.<br><br>---</body></html>