<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Column</title></head>
<body><h1>class <span style="font-family: monospace;">layout.Column(<a href="widget.html">Widget</a>)</span></h1>A <span style="font-family: monospace;">Column</span> is a container widget that arranges its contents in a vertical column.  In an OpenGL window, it may contain 3D subwidgets.<br><br>Note:
The layout is only performed when the widget is initially created; it
is not updated if you add or remove widgets later or change their sizes.<br><br><h2>Constructor</h2><dl style="margin-left: 40px;"><dt style="font-family: monospace;">Column(items, align = 'c', spacing = 10, height = None, expand = None)</dt><dd><br>The widgets in <span style="font-style: italic;">items</span> are added as subwidgets and arranged vertically with <span style="font-style: italic;">spacing</span>
pixels between. Horizontal alignment is controlled by <span style="font-style: italic;">align</span>, which is one
of&nbsp;<span style="font-family: monospace;">'l'</span>, <span style="font-family: monospace;">'c'</span> or <span style="font-family: monospace;">'r'</span> for left, centre or right.<br><br>If a <span style="font-style: italic;">height</span> is specified, then <span style="font-style: italic;">expand</span> may be a widget or an index into the items, and the specified widget&nbsp;has its height adjusted to fill the remaining space.<br><br>Otherwise, the initial size of the <span style="font-family: monospace;">Column</span> is calculated from its contents.<br></dd></dl>---</body></html>