<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Dialog Functions</title></head>
<body>
<h1>Dialog functions</h1>
The following functions are exported by the <span style="font-family: monospace;">dialogs</span> module.<br><dl><dt style="font-family: monospace;">wrapped_label(text, wrap_width, **kwds)</dt><dd>Constructs a <a href="label.html">Label</a> widget from the given text after using the <span style="font-family: monospace;">textwrap</span> module to wrap it to the specified width in characters. Additional keyword parameters are passed to the Label constructor.</dd></dl><dl><dt style="font-family: monospace;">alert(mess, wrap_width = 60, **kwds)</dt><dd>Displays
a message in a modal dialog, wrapped to the specified width in
characters. The dialog can be dismissed by pressing Return, Enter or
Escape.&nbsp;Additional keyword parameters are passed to the <a href="dialog.html">Dialog</a> constructor.</dd></dl><dl><dt style="font-family: monospace;">ask(mess, responses = ["OK", "Cancel"], default = 0, cancel = -1, wrap_width = 60, **kwds)</dt><dd>Displays a message in a modal dialog with a set of buttons labelled with the specified <span style="font-style: italic;">responses</span>. Clicking a button causes the <span style="font-family: monospace;">ask</span> function to return the corresponding response string as its value. The <span style="font-style: italic;">default</span> and <span style="font-style: italic;">cancel</span> parameters are indexes into the response list specifying the values to be returned by Return/Enter and Escape, respectively. Additional keyword parameters are passed to the <a href="dialog.html">Dialog</a> constructor.</dd></dl>
<dl>
  <dt style="font-family: monospace;"><a name="input_text"></a>input_text(prompt, width, text = None, **kwds)</dt>
  <dd>Presents a modal dialog containing the given <span style="font-style: italic;">prompt</span> and a text field. The <span style="font-style: italic;">width</span> is the width of the text field, and the <span style="font-style: italic;">text</span>, if any, is its initial contents. If the dialog is dismissed by pressing Return or Enter, the contents of
the text field is returned. If it is dismissed by pressing Escape, None
is returned. Additional keyword parameters are passed to the <a href="dialog.html">Dialog</a> constructor.</dd>
</dl>
---<br>
</body></html>