<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Dialog</title></head>
<body>
<h2>class <span style="font-family: monospace;">dialogs.Dialog(<a href="modal.html">Modal</a>, <a href="widget.html">Widget</a>)</span></h2>
The Dialog class provides a convenient container for implementing modal
dialogs. Pressing Return or Enter dismisses the dialog with the value
True, and pressing Escape dismisses it with the value False.<br>
<br>
See the <a href="widget.html#present"><span style="font-family: monospace;">present()</span></a> and <a href="widget.html#dismiss"><span style="font-family: monospace;">dismiss()</span></a> methods of class Widget for showing and dismissing the dialog.<br><h2>Attributes</h2><dl style="margin-left: 40px;"><dt style="font-family: monospace;">click_outside_response = None</dt><dd>If
this attribute is given a non-None value, then a mouse-down event
outside the bounds of the dialog will cause it to be dismissed with the
given value.</dd></dl>---<br>
<br>
</body></html>