<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>class Grid</title></head>
<body><h1>class <span style="font-family: monospace;">layout.Grid(<a href="file:///Local/Projects/C/Albow/Source/doc/widget.html">Widget</a>)</span></h1>A <span style="font-family: monospace;">Grid</span>
is a container widget that lays out a collection of widgets as a
regular grid of rows and columns. In an OpenGL window, it may contain
3D subwidgets.<br><br>The layout is only performed when the widget is initially created; it
is not updated if you add or remove widgets later or change their sizes.<br><br><span style="font-style: italic;">Note: Don't confuse this with the </span><a style="font-style: italic;" href="grid_view.html"><span style="font-family: monospace;">GridView</span></a><span style="font-style: italic;"> class, which performs a different function.</span><br><h2>Constructor</h2><dl style="margin-left: 40px;"><dt style="font-family: monospace;">Grid(rows, row_spacing = 10, column_spacing = 10)</dt><dd>The
<span style="font-style: italic;">rows</span> should be a sequence of sequences of widgets, with each item in
the outer sequence corresponding to one row of the grid. The
<span style="font-style: italic;">row_spacing</span> and <span style="font-style: italic;">column_spacing</span>
specify how much space to leave between
rows and columns. The height of each row and the width of each column
are determined by the sizes of the widgets that they are to contain. </dd></dl>---</body></html>