<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>class ImageButton</title></head><body><h1>class <span style="font-family: monospace;">controls.ImageButton(<a href="file:///Local/Projects/C/Albow/Source/doc/base_button.html">BaseButton</a>, <a href="file:///Local/Projects/C/Albow/Source/doc/widget.html">Widget</a>)</span></h1>
An ImageButton is a button whose appearance is defined by an image.<br>
<h2>Constructor</h2>
<dl style="margin-left: 40px;"><dt style="font-family: monospace;">ImageButton(text, image = None, action = None, enable = None)</dt><dd>Initializes the button with the given <span style="font-style: italic;">image</span>. The size of the button is determined by the image. The <span style="font-style: italic;">action</span>
should be a callable object of no arguments; it will be called when the
mouse is clicked and released again inside the button. If supplied, <span style="font-style: italic;">enable</span> should be a function returning a boolean; it will be used to determine whether the button is enabled.<br>
  </dd></dl>
<h2>Theme Properties</h2>
<dl style="margin-left: 40px;"><dt style="font-family: monospace;">highlight_color</dt><dd>Colour in which to display the text while mouse has been clicked but not yet released.</dd></dl><h2>
Properties</h2><dl style="margin-left: 40px;"><dt style="font-family: monospace;">enabled</dt><dd>True
if the button is enabled. If no enable function was supplied in the
constructor, this property may also be assigned in order to enable and
disable the button.</dd></dl>---<br></body></html>