<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>class ImageArray</title></head>
<body><h1>class image_array.ImageArray(object)</h1>An ImageArray is an indexed collection of images created by dividing up a master image into equal-sized subimages.<br><br>Image
arrays can be one-dimensional or two-dimensional. A one-dimensional
image array has its subimages arranged horizontally in the master image
and is indexed by an integer. A two-dimensional image array is indexed
by a tuple (<span style="font-style: italic;">row</span>, <span style="font-style: italic;">col</span>).<br><h2>Constructor</h2><dl style="margin-left: 40px;"><dt><span style="font-family: monospace;">ImageArray(image, shape)</span></dt><dd>Constructs an image array from the given <span style="font-style: italic;">image</span>, which should be a Surface. The <span style="font-style: italic;">shape</span> is either an integer for a one-dimensional image array, or a tuple (<span style="font-style: italic;">num_rows</span>, <span style="font-style: italic;">num_cols</span>) for a two-dimensional image array.</dd></dl><h2>Operations</h2><dl style="margin-left: 40px;"><dt style="font-family: monospace;">image_array[i]</dt><dd>Returns a subsurface for the image at index <span style="font-style: italic;">i</span> of a one-dimensional image array.</dd></dl><dl style="margin-left: 40px;"><dt style="font-family: monospace;">image_array[row, column]</dt><dd>Returns a subsurface for the image at the given <span style="font-style: italic;">row</span> and <span style="font-style: italic;">column</span> of&nbsp;a two-dimensional image array.<br></dd><dt style="font-family: monospace;"><br>len(image_array)</dt><dd>Returns the shape of the image array (an integer if one-dimensional, or a 2-tuple if two-dimensional).</dd></dl><h2>Methods</h2><dl style="margin-left: 40px;"><dt style="font-family: monospace;">get_rect()</dt><dd>Creates and returns a bounding rectangle for one of the subimages, with top left corner (0, 0).</dd></dl><h2>Functions</h2><dl><dt style="font-family: monospace;">get_image_array(name, shape, **kwds)</dt><dd>Creates and returns an ImageArray from an image resource with the given <span style="font-style: italic;">name</span>.
The ImageArray is cached, and subsequent calls with the same name will
return the cached object. Additional keyword arguments are passed on to
<a href="resource_functions.html#get_image"><span style="font-family: monospace;">get_image()</span></a>.</dd></dl>---</body></html>