<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Modal</title></head><body><h1>class <span style="font-family: monospace;">dialogs.Modal(object)</span></h1><span style="font-family: monospace;">Modal</span>
is a mixin class for use by widgets that are used modally. It provides
default responses for the Enter and Escape keys and methods that can be
used as actions for OK and Cancel buttons.<br><h2>Attributes</h2><dl style="margin-left: 40px;"><dt style="font-family: monospace;">enter_response</dt><dd>Value with which to dismiss a modal dialog when the Return or Enter key is pressed.</dd><dt style="font-family: monospace;"><br>cancel_response</dt><dd>Value with which to dismiss a modal dialog&nbsp;when the Escape key is pressed.</dd></dl><h2>Methods</h2><dl style="margin-left: 40px;"><dt style="font-family: monospace;">ok()</dt><dd>Dismisses a modal dialog with the value True.</dd><dt style="font-family: monospace;"><br>cancel()</dt><dd>Dismisses a modal dialog with the value False.</dd></dl>---</body></html>