<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>MusicOptionsDialog</title></head><body><h1>class <span style="font-family: monospace;">music.MusicOptionsDialog(<a href="dialog.html">Dialog</a>)</span></h1>A simple dialog for controlling music-playing options. Incorporates an <a href="enable_music_control.html">EnableMusicControl</a> and a <a href="music_volume_control.html">MusicVolumeControl</a>.</body></html>