<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>PlayList</title></head><body><h1>class <span style="font-family: monospace;">PlayList</span></h1>The <span style="font-family: monospace;">PlayList</span>
class holds a list of music files to be played by the music module. The
list can optionally be set to repeat and to play in a random order.<br><h2>Constructor</h2><dl style="margin-left: 40px;"><dt style="font-family: monospace;">PlayList(items, random = False, repeat = False)</dt><dd>Constructs a PlayList from a list of music file pathnames.</dd></dl><h2>Attributes</h2><dl style="margin-left: 40px;"><dt style="font-family: monospace;">random</dt><dd>If
true, items will be played in a random order. Otherwise, they will be
played in the order they were supplied to the constructor.<br><br></dd><dt style="font-family: monospace;">repeat</dt><dd>If true, the list will be repeated indefinitely. Otherwise, each item will only be played once.</dd></dl></body></html>