<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>class RadioButton</title></head><body><h1>class controls.RadioButton(<a href="control.html">Control</a>, <a href="widget.html">Widget</a>)</h1><span style="font-family: monospace;">RadioButton</span>
controls are intended to be used in a group to provide a
multiple-choice selection. To achieve this, all the radio buttons in
the group should be linked via their <a href="control.html"><span style="font-family: monospace;">ref</span></a> attributes to the same value, and each one given a unique <span style="font-family: monospace;">setting</span>.
The one whose setting matches the current value displays its check
mark, and clicking on a radio button sets the value to that button's
setting.<br><br>Note that a RadioButton does not have a title; you will need to place a Label beside it if you want one.<br><br>The visual appearance of a RadioButton is currently the same as a CheckBox. This may change in a later version.<h2>Attributes</h2><dl style="margin-left: 40px;"><dt style="font-family: monospace;">ref = None</dt><dd>Reference to the value to be edited. See <a href="control.html">Control</a>.</dd><dt style="font-family: monospace;"><br>setting</dt><dd>The setting of the value that this radio button corresponds to.</dd></dl>---</body></html>