<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Row</title></head>
<body><h1>class <span style="font-family: monospace;">layout.Row(<a href="widget.html">Widget</a>)</span></h1>A <span style="font-family: monospace;">Row</span> is a container widget that arranges its contents in a horizontal row. In an OpenGL window, it may contain 3D subwidgets.<br><br>Note:
The layout is only performed when the widget is initially created; it
is not updated if you add or remove widgets later or change their sizes.<br><h2>Constructor</h2><dl style="margin-left: 40px;"><dt style="font-family: monospace;">Row(items, align = 'c', spacing = 10, width = None, expand = None)</dt><dd><br>The widgets in <span style="font-style: italic;">items</span> are added as subwidgets and arranged horizontally with <span style="font-style: italic;">spacing</span>
pixels between. Vertical alignment is controlled by <span style="font-style: italic;">align</span>, which is one
of <span style="font-family: monospace;">'t'</span>, <span style="font-family: monospace;">'c'</span> or <span style="font-family: monospace;">'b'</span> for top, centre or bottom.<br><br>If a <span style="font-style: italic;">width</span> is specified, then <span style="font-style: italic;">expand</span> may be a widget or an index into the items, and the specified widget&nbsp;has its width adjusted to fill the remaining space.<br><br>Otherwise, the initial size of the <span style="font-family: monospace;">Row</span> is calculated from its contents.</dd></dl>---</body></html>