<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Sound Functions</title></head>
<body><h1>module <span style="font-family: monospace;">sound</span></h1>The <span style="font-family: monospace;">sound</span>
module exports the following utility functions related to sound. These
functions have the property that if sound support is not available,
they do nothing, allowing an application to continue without sound.<br><dl><dt style="font-family: monospace;">pause_sound()</dt><dd>Pauses all sound channels. (Equivalent to mixer.pause().)</dd></dl><dl><dt style="font-family: monospace;">resume_sound()</dt><dd>Resumes channels previously paused by pause_sound().&nbsp;(Equivalent to mixer.unpause().)</dd></dl><dl><dt style="font-family: monospace;">stop_sound()</dt><dd>Stops all sound channels. (Equivalent to mixer.stop().)</dd></dl></body></html>