<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>module theme</title></head><body><h1>module <span style="font-family: monospace;">theme</span></h1>The <span style="font-family: monospace;">theme</span> module defines the theme-related classes and provides an attribute called <span style="font-family: monospace;">root</span> holding the root of the theme hierarchy.<br><h2>Variables</h2><dl><dt style="font-family: monospace;">root</dt><dd>A <a href="theme_class.html">Theme</a>
instance constituting the root of the theme hierarchy. It holds other
Theme objects corresponding to particular classes, and default values
for any theme attributes not specified by the class-specific themes.
See <a href="theme_system.html#ThemeLookup">Theme Lookup</a> for an example of a partial theme hierarchy.<br><br>Applications can modify the contents of the theme hierarchy, or replace it altogether by assigning to <span style="font-family: monospace;">theme.root</span>.</dd></dl>---</body></html>