<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>class ValueField</title></head><body><h1>class controls.ValueField(<a href="file:///Local/Projects/C/Albow/Source/doc/textfield.html">TextField</a>)</h1>ValueField
is an abstract base class for widgets editing values of type other than
string. It provides a framework for converting between the textual
representation used for editing and the value used by the application.<br><br>Useful subclasses of ValueField include IntField and FloatField.<br><h2>Constructor</h2><dl style="margin-left: 40px;"><dt style="font-family: monospace;">ValueField(width)</dt><dd>The <span style="font-style: italic;">width</span> is specified as for <a href="textfield.html">TextField</a>.</dd></dl><h2>Attributes</h2><dl style="margin-left: 40px;"><dt style="font-family: monospace;">format</dt><dd>A format string used for converting the external value to its textual representation. The default is <span style="font-family: monospace;">"%s"</span>.</dd></dl><dl style="margin-left: 40px;"><dt style="font-family: monospace;">type</dt><dd>A function for converting the textual representation to an external value. There is no default value; subclasses must provide it.</dd></dl><dl style="margin-left: 40px;"><dt style="font-family: monospace;">empty</dt><dd>If
this is given a value, it indicates that the field may be left empty,
and the value specified is the one be used as the external value in
this case. Note that <span style="font-family: monospace;">None</span> is a valid value for this attribute; to make it unspecified, use <span style="font-family: monospace;">NotImplemented</span>.</dd></dl><h2>Methods</h2><dl style="margin-left: 40px;"><dt style="font-family: monospace;">get_value()<br>set_value(value)</dt><dd>Gets and sets the external value. The value is converted to and from textual representation automatically. If <span style="font-family: monospace;">get_value()</span> is called
when the field does not contain a valid textual value for the type
concerned, an exception will be raised. This includes the case where
the field is empty and no value for the <span style="font-family: monospace;">empty</span> attribute has been specified.</dd></dl><h2>Abstract Methods</h2><dl style="margin-left: 40px;"><dt style="font-family: monospace;">format_value(value)</dt><dd>This method is called to convert a value to textual representation. The default implementation uses the <span style="font-family: monospace;">format</span> string. A subclass can override this if a different kind of formatting is required.</dd></dl>---</body></html>